<!DOCTYPE html>
<html>
<head>
	<title>Password Visibility</title>
</head>
<body>

	<script>

        var url = 'https://api.lunarcrush.com/v2?data=assets&key=71m1271wz86iihcgadr3w&symbol=BTC';
        fetch(url).then(function(response){
            if(response.ok)
                return response.json();           
            else return Promise.reject(response);
        }).then(function(data){
            console.log(data);
        }).catch(function(err){
            console.warn('Fetch api went wrong. ', err);
        });
// getArticlesFromCategory = function(category){
//         var url = 'https://api.nytimes.com/svc/topstories/v2/' + category + '.json?api-key=udILfnurwRAZY5A83eIGfGDIEILjLqFb';
//         fetch(url).then(function(response){
//             if(response.ok)
//                 return response.json();
//             else
//                 return Promise.reject(response);
//         }).then(function(data){
//             var articles = data.results.slice(0,5);
//             app.innerHTML += '<h1> #' + category + '</h1>' + articles.map(function(article){
//                 return '<h2>' + sanitizeHTML(article.title) + '</h2>' + '<article>' 
//                 + sanitizeHTML(article.abstract) + ', <a href=' + sanitizeHTML(article.short_url) +'> Link</a></article>';
//             }).join('');
//         }).catch(function(err){
//             console.warn('Fetch API went wrong.', err);
//         })
//     }

//     categories.forEach(category => getArticlesFromCategory(category));


	</script>
</body>
</html>