<!DOCTYPE html>
<html>
<head>
	<title>Monsters! - Game</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		/**
		 * A simple grid layout
		 */
		.row {
			display: grid;
			grid-template-columns: auto auto auto;
			text-align: center;
		}

		.grid {
			min-height: 6em;
			padding: 1em;
		}

		/**
		 * Make sure images scale
		 */
		img {
			height: auto;
			max-width: 100%;
		}

		/**
		 * Style buttons to not look like buttons
		 */
		[data-monster-id] {
			background-color: transparent;
			border: 0;
		}
	</style>
</head>
<body>

	<h1>Monsters! - Game</h1>

	<div id="app"></div>

	<footer>
		<hr>
		<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
	</footer>

	<script>
		//
		// Variables
		//

		// The monsters and socks
		var monsters = [
			'monster1',
			'monster2',
			'monster3',
			'monster4',
			'monster5',
			'monster6',
			'monster7',
			'monster8',
			'monster9',
			'monster10',
			'monster11',
			'sock'
		];

        var monstersAlreadyDiscovered = [];
		// Get the #app element
		var app = document.querySelector('#app');


		//
		// Methods
		//

		/**
		 * Randomly shuffle an array
		 * https://stackoverflow.com/a/2450976/1293256
		 * @param  {Array} array The array to shuffle
		 * @return {String}      The first item in the shuffled array
		 */
		var shuffle = function (array) {

			var currentIndex = array.length;
			var temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex) {
				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}

			return array;

		};

		/**
		 * Handle click events
		 * @param  {Event} event The event object
		 */
		var clickHandler = function (event) {

			if(event.target.hasAttribute('data-monster-play-again')){
				renderStartupView();
				return;
			}
			// Check if clicked element or it's parent has a [data-monster-id] attribute
			// If not, it's not a monster
			// return and stop running our callback function
			var monster = event.target.closest('[data-monster-id]');
			if (!monster) return;

			// Get the monster's index in the array
			var id = monster.getAttribute('data-monster-id');

			// Store the parent node to a variable
			// Since we're going to replace the event.target, we need to do this
			var grid = monster.parentNode;

			// Update the HTML for the button's parent element
			// This will replace the button so that the content can't be clicked again
			// We'll use the id to get the monster from our shuffled array
            grid.innerHTML = '<img alt="' + monsters[id] + '" src="img/monster' + monsters[id] + '.svg">';
            monstersAlreadyDiscovered.push(monsters[id]);
            if(monsters[id] !== 'sock') return;

            if(monstersAlreadyDiscovered.length === monsters.length ) {
			   // grid.innerHTML += '<p>You WON!!!</p>';   
			   renderWinnerView();
            }else{
			   // grid.innerHTML += '<p>GAME OVER!!!</p>';
			   renderGameOverView();
            }
		};
		//
		// Inits & Event Listeners
		//

		// Shuffle the monsters array
		shuffle(monsters);

		
		function renderStartupView(){
			// Create the HTML and inject it into the DOM
		// A button element is focusable and conveys to screen readers that it can be clicked
		// The data-monster-id stores the index of the monster in our array
		app.innerHTML =
			'<p>Click a door to reveal a monster. Try not to find the sock.</p>' +
			'<div class="row">' +
				monsters.map(function (monster, index) {
					var html =
						'<div class="grid" aria-live="polite">' +
							'<button data-monster-id="' + index + '">' +
								'<img alt="Click the door to see what\'s behind it" src="img/door.svg">' +
							'</button>' +
						'</div>';
					return html;
				}).join('') +
			'</div>';
		}
		
		function renderGameOverView(){
			app.innerHTML =
			'<img class="img-full" alt="" src="https://media.giphy.com/media/13zUNhE9WZspMc/giphy.gif">' +
			'<h2>Oops, you found a sock!</h2>' +
			'<p>' +
				'<button class="btn" data-monster-play-again>Play Again</button>' +
			'</p>';
		}
		
		function renderWinnerView(){
			app.innerHTML =
			'<p>You are a WINNER!!! Do you want to try again?</p>' +
			'<p>' +
				'<button class="btn" data-monster-play-again>Play Again</button>' +
			'</p>';
		}

		renderStartupView();
		// Listen for click events
		document.addEventListener('click', clickHandler, false);
	</script>
</body>
</html>