<!DOCTYPE html>
<html>
<head>
	<title>Monsters!</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch"></script>
	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		/**
		 * A simple grid layout
		 */
		.row {
			display: grid;
			grid-template-columns: auto auto auto;
			text-align: center;
		}

		.grid {
			min-height: 6em;
			padding: 1em;
		}

		/**
		 * Make sure images scale
		 */
		img {
			height: auto;
			max-width: 100%;
		}
	</style>
</head>
<body>

	<h1>Monsters!</h1>

	<div id="app"></div>

	<footer>
		<hr>
		<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
	</footer>

	<script>
		// The monsters and socks
		var monsters = [
			'monster1',
			'monster2',
			'monster3',
			'monster4',
			'monster5',
			'monster6',
			'monster7',
			'monster8',
			'monster9',
			'monster10',
			'monster11',
			'sock'
		];

		/**
        * Randomly shuffle an array
        * https://stackoverflow.com/a/2450976/1293256
        * @param  {Array} array The array to shuffle
        * @return {String}      The first item in the shuffled array
        */
        var shuffle = function (array) {

            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        };

        var shuffledMonsters = shuffle(monsters).slice();
		var html = "https://gist.githubusercontent.com/cferdinandi/3e6b13f1e501e50ce90e92e1f6241258/raw/0891e58c68be46e5d6a6fc8b513ddc016c9d8ebb/";
		var monsterDiv = document.querySelector('#app');
        monsterDiv.innerHTML += '<div class="row">' + shuffledMonsters.map(function(monster){

			return '<div class="grid">' +
						'<img alt' + monster + 'src="' + html + monster + '.svg">' +
					'</div>';
        }).join('') + '</div>';

	</script>
</body>
</html>