
<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 30em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Weather App</h1>

	<div id="app">Checking the weather near you...</div>

	<script>
        ;(function(){
            var localizationUrl = 'https://ipapi.co/json';
        fetch(localizationUrl).then(function(response){
            if(response.ok) return response.json();
            else return Promise.reject(response);
        }).then(function(data){
            var weatherApiUrl = 'https://api.weatherbit.io/v2.0/current?';
            var apiKey = 'b690522d6ea54fc08a6f606d752be2f3';
            return fetch(weatherApiUrl + 'lat=' + data.latitude + '&lon=' + data.longitude + '&key=' + apiKey);
        }).then(function(response){
                if(response.ok) return response.json();
                else return Promise.reject(response);
        }).then(function(data){
            generateResult(data.data);
        }).catch(function (error) {
            // Show an error message
            weatherContentDiv.textContent = 'Unable to get weather data at this time.';
            console.warn(error);
        });
        })();

        function generateResult(weatherData){
           var weatherContentDiv = document.querySelector('#app');
            var counter = 0;
           weatherContentDiv.innerHTML =
           '<h2> weather in ' + weatherData[0].city_name + '</h2>' +
           '<ul>' + 
            Array.prototype.slice.call(weatherData).map(function(currentRow){
                counter++;
              return '<li><div id="weatherRow' + counter+'">' +currentRow.app_temp + '</div></li>';   
            }).join('') +
            '</ul>';
        }

	</script>
</body>
</html>