<!DOCTYPE html>
<html>

<head>
    <title>Helper Library</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
        
        .btn-blue {
            background-color: #0088cc;
            color: #ffffff;
        }
        
        .btn-purple {
            background-color: rebeccapurple;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h1>Helper Library</h1>

    <p>All of the fun here happens in the console.</p>

    <p>
        <button class="btn-blue" id="button-1">Button 1</button>
        <button class="btn-blue" id="button-2">Button 2</button>
        <button class="btn-blue" id="button-3">Button 3</button>
    </p>

    <script>
        var helper = (function() {

            //
            //Variables
            //

            var methods = {};
            //
            //Methods
            //

            /**
             * Copy an array
             * @param  {Array} arr The original
             * @return {Array}     A copy
             */
            var copy = function(arr) {
                return arr.slice();
            };

            var getListElements = function (nodeList){
                 return Array.from(nodeList);
            }

            methods.getFirstElement = function(selector) {
                return document.querySelector(selector);
            }

            methods.getAllElements = function(selector) {
                return getListElements(document.querySelectorAll(selector));
            }

            methods.addClassToAllListElements = function(className, nodeList){
                getListElements(nodeList).forEach(element => element.classList.add(className));
            }

            methods.removeClassFromAllListElements = function(className, nodeList){
                getListElements(nodeList).forEach(element => element.classList.remove(className) );
                console.log('yaaaj');
            }


            return methods;
        })();

        btnsList = helper.getAllElements('button');

        helper.removeClassFromAllListElements('btn-blue', btnsList);
        helper.addClassToAllListElements('.btn-purple', btnsList);

        


    </script>



// solution:
<script>
    var _ = (function () {

        //
        // Variables
        //

        var methods = {};


        //
        // Methods
        //

        /**
         * Convert an array-like object into an array
         * @param  {*}     list An array-like object (ex. NodeList)
         * @return {Array}      An array
         */
        methods.toArray = function (list) {
            return Array.prototype.slice.call(list);
        };

        /**
         * Get the first element that match a selector
         * @param  {String} selector The selector
         * @return {Node}            The matching element
         */
        methods.get = function (selector) {
            return document.querySelector(selector);
        };

        /**
         * Get all elements that match a selector
         * @param  {String} selector The selector
         * @return {Array}           The matching elements
         */
        methods.getAll = function (selector) {
            return methods.toArray(document.querySelectorAll(selector));
        };

        /**
         * Add a class to all elements in an array
         * @param {Array}  elems     The elements
         * @param {String} className The class to add
         */
        methods.addClass = function (elems, className) {
            elems.forEach(function (elem) {
                elem.classList.add(className);
            });
        };

        /**
         * Remove a class to all elements in an array
         * @param {Array}  elems     The elements
         * @param {String} className The class to remove
         */
        methods.removeClass = function (elems, className) {
            elems.forEach(function (elem) {
                elem.classList.remove(className);
            });
        };


        //
        // Return the public methods
        //

        return methods;

    })();

    // _.toArray()
    var arr = _.toArray(document.querySelectorAll('button'));
    console.log('_.toArray()', arr);

    // _.get()
    var btn = _.get('#button-2');
    console.log('_.get()', btn);

    // _.getAll()
    var btns = _.getAll('button');
    console.log('_.getAll()', btns);

    // _.addClass()
    _.addClass(btns, 'btn-purple');

    // _.removeClass()
    _.removeClass(btns, 'btn-blue');
</script>
</body>

</html>