<!DOCTYPE html>
<html>
<head>
	<title>DOM Manipulation Library</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}


		.btn-blue {
			background-color: #0088cc;
			color: #ffffff;
		}

		.btn-purple {
			background-color: rebeccapurple;
			color: #ffffff;
		}
	</style>
</head>
<body>

	<h1>DOM Manipulation Library</h1>

	<p>All of the fun here happens in the console.</p>

	<p>
		<button class="btn-blue" id="button-1">Button 1</button>
		<button class="btn-blue" id="button-2">Button 2</button>
		<button class="btn-blue" id="button-3">Button 3</button>
	</p>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>

	<script>
		var $ =  ( function () {

            var constructor = function(){

            }

            return constructor;
        }

        )();
	</script>
</body>
</html>