<!DOCTYPE html>
<html>
<head>
	<title>Form Autosave</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label,
		input,
		textarea {
			display: block;
			width: 100%;
		}

		input,
		textarea {
			margin-bottom: 1em;
		}

		textarea {
			height: 8em;
		}
	</style>
</head>
<body>

	<h1>Form Autosave</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address" id="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="more">Additional thoughts?</label>
		<textarea name="more" id="more"></textarea>

		<p>
			<button type="submit" onclick="handle()">Submit</button>
		</p>

	</form>

	<script>

		var getId = function(field){
			if(field.id.length !== 0){
				return field.id;
			}
			if(field.name.length !== 0){
				return field.name;
			}
			return null;
		}

		var handle = function(){
			var fields = document.querySelectorAll("#save-me input, #save-me textarea");
			Array.prototype.slice.call(fields).forEach(function(field){
				var id = getId(field);
				if(!id) return;
				sessionStorage.removeItem(id);
			});
		}

		var inputChangeHandle = function(event){

			if(!event.target.closest("#save-me"))
				return;

			var id = getId(event.target);
			if(!id) return;

			sessionStorage.setItem(id, event.target.value);
		}

		function loadData(){
			var fields = document.querySelectorAll("#save-me input, #save-me textarea");
			Array.prototype.slice.call(fields).forEach(function(field){
				var id = getId(field);
				if(!id) return;		
				var value = sessionStorage.getItem(id);
					field.value = value;
			});
		}

		loadData();
		document.addEventListener("input", inputChangeHandle, false);

	</script>
</body>
</html>