<!DOCTYPE html>
<html>
<head>
	<title>DOM Manipulation Library</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}


		.btn-blue {
			background-color: #0088cc;
			color: #ffffff;
		}

		.btn-purple {
			background-color: rebeccapurple;
			color: #ffffff;
		}
	</style>
</head>
<body>

	<h1>DOM Manipulation Library</h1>

	<p>All of the fun here happens in the console.</p>

	<p>
		<button class="btn-blue" id="button-1">Button 1</button>
		<button class="btn-blue" id="button-2">Button 2</button>
		<button class="btn-blue" id="button-3">Button 3</button>
	</p>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>

	<script>
		var $ =  ( function () {

            /**
             * Create the constructor
             * @param {String} selector The selector to use
            */
            var Constructor = function(selector){
                this.elems = document.querySelectorAll(selector);
            };

            /**
             * Get an immutable copy of the matching elements
             * @return {Array} The elements
             */
            Constructor.prototype.items = function(){
                return Array.prototype.slice.call(this.elems);
            }

            /**
             * Get first matching element
             * @return {Array} The elements
             */
            Constructor.prototype.first = function(){
                return this.elems[0];
            }

            /**
             * Get last matching element
             * @return {Array} The elements
             */
             Constructor.prototype.last = function(){
                return this.elems[this.elems.length - 1];
            }

            /**
             * Add a class to every item in a set of elements
             * @param {String} className The class to add
             */
            Constructor.prototype.addClass = function (className){
                this.items().forEach(function(elem){
                    if (!elem) return;
                    elem.classList.add(className);
                });
                
                return this;
            }

            /**
             * Remove a class to every item in a set of elements
             * @param {String} className The class to remove
             */
            Constructor.prototype.removeClass = function (className){
                this.items().forEach(function (elem){
                    if (!elem) return;
                    elem.classList.remove(className);
                });

                return this;
            }

            return Constructor;
        }
        )();

        // Create new instances
        var btns = new $('button');
        var list = new $('ul');

        // $.items()
        console.log('$.items()', btns.items);
        console.log('$.items()', list.items());

        // $.first()
        console.log('$.first()', btns.first());

        // $.last()
        console.log('$.last()', btns.last());

        // $.addClass()
        btns.addClass('btn-purple');

        // $.removeClass()
        btns.removeClass('btn-blue');

	</script>
</body>
</html>