<!DOCTYPE html>
<html>
<head>
	<title>Form Autosave - Other Input Types</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label,
		input,
		textarea,
		select {
			display: block;
			width: 100%;
		}

		[type="checkbox"],
		[type="radio"] {
			display: inline;
			width: auto;
		}

		input,
		textarea,
		select {
			margin-bottom: 1em;
		}

		textarea {
			height: 8em;
		}
	</style>
</head>
<body>

	<h1>Form Autosave - Other Input Types</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address" id="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="hear-about-us">How did you hear about us?</label>
		<select name="hear-about-us" id="hear-about-us">
			<option value=""></option>
			<option value="google">Google</option>
			<option value="referral">Referred by a Friend</option>
			<option value="tv">A TV Ad</option>
			<option value="radio">A Radio Ad</option>
		</select>

		<label for="more">Additional thoughts?</label>
		<textarea name="more" id="more"></textarea>

		<p><strong>Do you agree to our terms of service?</strong></p>
		<label>
			<input type="radio" name="tos" value="yes">
			Yes
		</label>
		<label>
			<input type="radio" name="tos" value="no">
			No
		</label>

		<p><strong>Pick your favorite super heros.</strong></p>

		<label>
			<input type="checkbox" name="spiderman">
			Spiderman
		</label>

		<label>
			<input type="checkbox" name="wonderwoman">
			Wonder Woman
		</label>

		<label>
			<input type="checkbox" name="blackpanther">
			Black Panther
		</label>

		<p>
			<button type="submit">Submit</button>
		</p>

	</form>

	<script>
		//
		// Variables
		//

		var storageID = 'form-autosave';


		//
		// Methods
		//

		/**
		 * Get an ID for a field
		 * @param  {Node}   field The field
		 * @return {String}       The ID
		 */
		var getID = function (field) {

			if (field.id.length > 0) {
				return field.id;
			}

			if (field.name.length > 0) {
				return field.name;
			}

			return null;

		};

		/**
		 * Load saved form data from localStorage
		 */
		var loadData = function () {

			// Get localStorage data
			var saved = localStorage.getItem(storageID);
			if (!saved) return;
			saved = JSON.parse(saved);

			// Get all of the form fields
			var fields = document.querySelectorAll('#save-me input, #save-me textarea, #save-me select');

			// Loop through each field and load any saved data in localStorage
			Array.prototype.slice.call(fields).forEach(function (field) {

				// If the field has no usable ID, skip it
				var id = getID(field);
				if (!id) return;

				// If there's no saved data in localStorage, skip it
				if (!saved[id]) return;

				// Set the field value to the saved data in localStorage
				// If it's a checkbox, set it's checked state
				// If it's a radio button and its value matches, set its checked state
				// Otherwise, set the value
				if (field.type === 'checkbox') {
					field.checked = saved[id] === 'on' ? true : false;
				} else if (field.type === 'radio') {
					field.checked = saved[id] ? true : false;
				} else {
					field.value = saved[id];
				}

			});

		};

		/**
		 * Handle input events
		 * @param  {Event} event The event object
		 */
		var inputHandler = function (event) {

			// Only run for fields in the #save-me form
			if (!event.target.closest('#save-me')) return;

			// Get an ID for the field
			var id = getID(event.target);
			if (!id) return;

			// Get existing data from localStorage
			var saved = localStorage.getItem(storageID);
			saved = saved ? JSON.parse(saved) : {};

			// Add the field to the localStorage object
			// If it's a checkbox, use on/off values
			// Otherwise, save the value
			if (event.target.type === 'checkbox') {
				saved[id] = event.target.checked ? 'on' : 'off';
			} else {
				saved[id] = event.target.value;
			}

			// Save the object back to localStorage
			localStorage.setItem(storageID, JSON.stringify(saved));

		};

		/**
		 * Handle submit events
		 * @param  {Event} event The event object
		 */
		var submitHandler = function (event) {

			// Only run for the #save-me form
			if (event.target.id !== 'save-me') return;

			// Clear saved data
			localStorage.removeItem(storageID);

		};


		//
		// Inits & Event Listeners
		//

		// Load saved data from storage
		loadData();

		// Listen for input events
		document.addEventListener('input', inputHandler, false);

		// Listen for submit events
		document.addEventListener('submit', submitHandler, false);
	</script>
</body>