<!DOCTYPE html>
<html>
<head>
	<title>API Cache</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>API Cache</h1>
	<p><em><strong>The Scuttlebutt</strong>&mdash;the number one source for pirate news!</em></p>

	<div id="app">
		Loading...
	</div>

<script>
var articleId = 'pirates-articles';

var sanitizeHTML = function (str) {
			var temp = document.createElement('div');
			temp.textContent = str;
			return temp.innerHTML;
};

var isDataValid = function(saved, goodFor){
    // Check that there's data, and a timestamp key
    if (!saved || !saved.articles || !saved.timestamp) return false;

    // Get the difference between the timestamp and current time
    var difference = new Date().getTime() - saved.timestamp;

    return difference < goodFor;
};

var renderArticles = function (articleData){
        if(articleData.articles.lenght < 1){
            articleContentDiv.innerHTML = '<div> No articles found, sorry! </div>';
        }

        var articleContentDiv = document.querySelector('#app');
        articleContentDiv.innerHTML =
        Array.prototype.slice.call(articleData.articles).map(function(currentRow){
            return '<h2>' + sanitizeHTML(currentRow.title) + '</h2>' +
            '<article>' + sanitizeHTML(currentRow.article) + '</article>';
        }).join('');
        
};

var saveData = function(data){
    data.timestamp = new Date().getTime();
    localStorage.setItem(articleId, JSON.stringify(data));
}

var getData = function(){
    var storedArticles = localStorage.getItem(articleId);
    if(!storedArticles) return;

    storedArticles = JSON.parse(storedArticles);
    if(isDataValid(storedArticles, 1000)){
        return storedArticles;
    }
}

;(function(){    
        var articlesUrl = 'https://vanillajsacademy.com/api/pirates.json';
        var storedArticles = getData(); 

        if(!storedArticles){
            fetch(articlesUrl).then(function(response){
            if(response.ok){                           
                return response.json();
            }               
            else return Promise.reject(response);
            }).then(function(data){
                saveData(data);
                renderArticles(data);
            }).catch(function (error){
                document.querySelector('#app').textContent = 'Unable to display articles, sorry :(';
                console.warn(error);
            });
        }else{
            console.log('wygenerowane z local session');
            renderArticles(storedArticles);
        }
        
    }
)();
</script>
</body>
</html>