<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Timer</h1>

	<div id="app"></div>
    
	<script>

        //
		// Variables
		//
        var durationSec = 120;
        var countDown;

        //
		// Methods
		//

        var Timer = function(selector, options){
            this.elem = document.querySelector(selector);
            this.data = options.data;
            this.template = options.template;
        }

        Timer.prototype.render = function (){
            this.elem.innerHTML = this.template(this.data);
        }

        var getTimerInnerHTML = function(props){
            var minutes = parseInt(props.seconds / 60, 10);
            var seconds = props.seconds % 60;

            return '<h2>'+ minutes.toString().padStart(2, '0') + ' : ' 
                    + seconds.toString().padStart(2, '0') + '</h2>';
        }

        timer = new Timer('#app', {
            data: {
                seconds: durationSec
            },
            template: function(props){
                // if(props.seconds < 1){
                //     return '<p><button reset-btn >restart timer</button></p>'
                // }

                return getTimerInnerHTML(props);
            }
        });

        
        var pauseHandler = function(event){
            console.log(1);
            if(!event.target.hasAttribute('id') == 'start-stop-btn') return;
            
            //pauseTimer();
        }

        /**
		 * Handle submit events
		 * @param  {Event} event The event object
		 */
		var resetHandler = function (event) {
            console.log(2);
            if (!event.target.hasAttribute('id')== 'reset-btn') return;
            window.clearInterval(countDown);           

            startTimer();
        };

        var startTimer = function(){
            timer.data.seconds = durationSec;
            timer.render();
            countDown = window.setInterval(timerCountDown, 1000);
        }

        var stopTimer = function(){
            if(timer.data.seconds < 1){
                window.clearInterval(countDown);
            }
        }

        var pauseTimer = function(){
            var pauseBtn = document.getElementById("start-stop-btn");
            console.log('jestem');
            //if class clicked present - the timer is paused
            if(pauseBtn.hasAttribute('.clicked')){
                 pauseBtn.innerText = "Pause";
                 pauseBtn.removeAttribute('.clicked');
            }else{
                //var stoppedTime = timer.data.seconds;
                //window.clearInterval(countDown);
                
                pauseBtn.innerText = 'Start';
                pauseBtn.AddClass('clicked');  
            }
            
        }

        function timerCountDown(){
            timer.data.seconds--;
            timer.render(); 

            stopTimer();
        } 

        startTimer();
        document.addEventListener('click', resetHandler);
        document.addEventListener('pause', pauseHandler);
	</script>
</body>
</html>