<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Timer</h1>

	<div id="app"></div>

	<script>

        //
		// Variables
		//
        var duration = 6;
        var countDown;

        //
		// Methods
		//

        var Timer = function(selector, options){
            this.elem = document.querySelector(selector);
            this.data = options.data;
            this.template = options.template;
        }

        Timer.prototype.render = function (){
            this.elem.innerHTML = this.template(this.data);
        }

        timer = new Timer('#app', {
            data: {
                timer: 60
            },
            template: function(props){
                if(props.timer < 1){
                    return '<p><button reset-btn >restart timer</button></p>'
                }

                return '<h2>'+ props.timer + '</h2>';
            }
        });

        /**
		 * Handle submit events
		 * @param  {Event} event The event object
		 */
		var resetHandler = function (event) {
            if (!event.target.hasAttribute('reset-btn')) return;
            window.clearInterval(countDown);           

            startTimer();
        };

        var startTimer = function(){
            timer.data.timer = duration;
            timer.render();
            countDown = window.setInterval(timerCountDown, 1000);
        }

        var stopTimer = function(){
            if(timer.data.timer < 1){
                window.clearInterval(countDown);
            }
        }

        function timerCountDown(){
            timer.data.timer--;
            timer.render(); 

            stopTimer();
        } 

        startTimer();
        document.addEventListener('click', resetHandler);
	</script>
</body>
</html>