<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Timer</h1>

	<div id="app"></div>
    
	<script>

        //
		// Variables
		//
        var durationSec = 120;
        var countDown;
        var isPaused = false;
        //
		// Methods
		//

        var Timer = function(selector, options){
            this.elem = document.querySelector(selector);
            this.data = options.data;
            this.template = options.template;
        }

        Timer.prototype.render = function (){
            this.elem.innerHTML = this.template(this.data);
        }

        var getTimerInnerHTML = function(props){
            var minutes = parseInt(props.seconds / 60, 10);
            var seconds = props.seconds % 60;
            var startStopBtn = isPaused ? '<p><button start-btn>start</button></p>' : '<p><button pause-btn>pause</button></p>';
            return '<h2>'+ minutes.toString().padStart(2, '0') + ' : ' 
                    + seconds.toString().padStart(2, '0') + '</h2>' 
                    + '<p><button reset-btn>reset</button></p>'
                    + startStopBtn;
        }

        timer = new Timer('#app', {
            data: {
                seconds: durationSec
            },
            template: function(props){
                // if(props.seconds < 1){
                //     return '<p><button reset-btn >restart timer</button></p>'
                // }

                return getTimerInnerHTML(props);
            }
        });     


        var startTimer = function(event){
            if(!event.target.hasAttribute('start-btn')) return;
            isPaused = false;
            var stoppedTime = timer.data.seconds;
            setTimer(stoppedTime);
        }

        var pauseTimer = function(event){
            if(!event.target.hasAttribute('pause-btn')) return;

            isPaused = true;
            window.clearInterval(countDown);
            timer.render();
        }

        var restartTimer = function(event){
            if (!event.target.hasAttribute('reset-btn')) return;
            window.clearInterval(countDown);           

            setTimer(durationSec);
        }

        var setTimer = function(time){
            timer.data.seconds = time;
            timer.render();
            countDown = window.setInterval(timerCountDown, 1000);
        }

        var stopTimer = function(){
            if(timer.data.seconds < 1){
                window.clearInterval(countDown);
            }
        }


        function timerCountDown(){
            timer.data.seconds--;
            timer.render(); 

            stopTimer();
        } 

        var clickHandler = function (event){
            startTimer(event);
            pauseTimer(event);
            restartTimer(event);
        }

        setTimer(durationSec);
        document.addEventListener('click', clickHandler);
	</script>
</body>
</html>