<!DOCTYPE html>
<html>
<head>
	<title>Explore</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 60em;
			width: 88%;
		}

        .place {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-column-gap: 2em;
        }

        /**
        * Responsive Images
        */
        img {
            height: auto;
            max-width: 100%;
        }

	</style>
</head>
<body>

	<h1>Explore</h1>
	<p>Explore cool, quirky places in your own backyard.</p>

	<div id="app">Loading...</div>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
	<script>
		var app = new Reef('#app', {
            data: {},
            template: function (props){
                if(!props.places || props.places.length < 1) 
                    return generateNoDataFound();
                else
                    return generateAPIData(props);
            }
        });

        var generateNoDataFound = function(){
            return '<div> cannot load data </div>';
        }

        var generateAPIData = function(props){
            return props.places.map(function (place) {
            var html =
              '<div class="place">' +
                '<div>'+
                    '<img src="' + place.img + '">' +
                '</div>' +
                '<div>' + 
                    '<h2>' + place.place + '</h2>' +
                    '<p>' + place.description + '</p>' +
                '</div>' +
                '</div>';
            return html
                }).join('');
            
            '<ul>' + props.places.map(function (post){
                    return '<li>' +  post.place + '</li>';
                }).join('') + '</ul>';
        }

        var getPlaces = function(){
            fetch('https://vanillajsacademy.com/api/places.json').then(function (response){
                return response.json();
            }).then(function(data){
                //this code renders the posts
                app.data.places = data;
            }).catch(function(err){
                console.warn(err);
                app.data.places = null;
            });          
        }


        getPlaces();
	</script>
</body>
</html>