<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>multiselect box demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css"/>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
    <label for="cars">Choose a car:</label>

<select name="cars" class="multi_select_box" id="cars" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
  <option value="audi">Audi</option>
  <option value="audi">Audi</option>
  <option value="audi">Audi</option>
</select>

<select class='multi_select_box' name='required' style="display:none" multiple>
    <option value="saab">Saab</option>
    <option value="vw">VW</option>
    <option value="audi" selected>Audi</option>
</select>

<script>
$(document).ready(function(){
    $('#cars').multiselect();
});

    $(function(){
  $('.multi_select_box').multiselect();

});

</script>
    <div id="mainApp"></div>
<script>
var mainApp = document.querySelector('#mainApp');

function createMultiselectInput(selectElement, keyValues, selectedValues, onChange) {
    selectElement.prop('multiple', "multiple");

    for (var i = 0; i < keyValues.length; i++) {
            var option = document.createElement("option");
            option.value = keyValues[i].Key;
            option.text = keyValues[i].Value;

            var selectedValuesArray = selectedValues === undefined || selectedValues === null || Array.isArray(selectedValues) ? selectedValues : JSON.parse(selectedValues);

            var isElementInArray = selectedValuesArray ? selectedValues.findIndex(function (elem) { return elem === keyValues[i].Key; }) !== -1 : false;
            if (isElementInArray) {
                option.selected = true;
            }
            selectElement[0].add(option);
        }

$(document).ready(function(){
    $('.multi_select').multiselect({
       buttonWidth: '100%',
       buttonClass: 'multiselect dropdown-toggle form-control filter-panel-input',
       buttonText: function (options, select) {
           if (options.length === 0) {
               return 'Select...';
           }
           else if (options.length < 5) {
               return $select.find('option:selected').toArray().map(function (sel) { return $(sel).text(); }).join(', ');
           }
           else {
               var labels = [];
               options.each(function () {
                   if ($(this).attr('label') !== undefined) {
                       labels.push($(this).attr('label'));
                   }
                   else {
                       labels.push($(this).html());
                   }
               });
               return labels.join(', ') + '';
           }
       },
       onChange: onChange
    });
});
    return selectElement;
}

function onChange(){

}

function selectedPermitsChanged(selectedPermits) {
    console.log('handled');
    console.log(selectedPermits);
}


    var options = [{
            Key: "ISCIR",
            Value: "ISCIR",
            //IsSelected: false
        },
        {
            Key: "Metrology",
            Value: "Metrology",
            //IsSelected: false
        }       
    ];

var $select = $('<select>').addClass('form-control filter-panel-input').prop("class", 'multi_select').prop("disabled", false).css("display", "none");
var multiselect = createMultiselectInput($select, options, null, function(){
    var selectedValues = $select.find('option:selected').toArray().map(function (sel) { return $(sel).text(); }).join(', ');
    console.log(selectedValues);
});
var $cell = $('<div>');
$cell.appendTo(mainApp);
multiselect.appendTo($cell);
</script>

</body>
</html>